/*
 *  Copyright (c) 2015 by Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 *
 *  Contributors:
 *      Texas Instruments - initial implementation
 *
 * */

/*
 *  ======== package.bld ========
 *
 */

Pkg.otherFiles = [
    'Boot.c', 'Boot_asm.sem3', 'Boot_asm.sm3g', 'Boot_asm.srm3',
    'linkcmd.xdt', 'Boot.xml', 'package.bld'
];

Pkg.attrs.relScript = "tisb/release/epl/copyright.rel";

for (var i = 0; i < Build.targets.length; i++) {
    var targ = Build.targets[i];
    if (targ.isa == 'v7M') {
        Pkg.addLibrary("lib/Boot", targ).addObjects(["Boot", "Boot_asm"]);
    }
}
/*
 *  @(#) ti.catalog.arm.cortexm3.concertoInit; 1, 0, 0,; 12-4-2015 21:39:57; /db/ztree/library/trees/platform/platform-q16/src/
 */

