/* 
 *  Copyright (c) 2008 Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 * 
 *  Contributors:
 *      Texas Instruments - initial implementation
 * 
 * */

/*
 *  ======== OA_2.xs ========
 */

/*
 *  ======== instance$meta$init ========
 */
function instance$meta$init() 
{
}

/*
 *  ======== module$meta$init ========
 */
function module$meta$init() 
{
}

/*
 *  ======== getNumberOfOA ========
 */
function getNumberOfOA() 
{
    return 2;
}

/*
 *  @(#) ti.catalog.msp430.peripherals.oa; 1, 0, 0,2; 1-29-2016 10:00:54; /db/ztree/library/trees/platform/platform-q17/src/
 */

