/*
 *  Copyright (c) 2016 by Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 *
 *  Contributors:
 *      Texas Instruments - initial implementation
 *
 * */

/*
 *  ======== package.bld ========
 *
 */

Pkg.otherFiles = [ 'Boot.c', 'Boot_asm.s28',  'Boot.xml', '_SysCtrl.h', 
        '_Gpio.h', '_Xintf.h', 'linkcmd.xdt', 'package.bld' ];

for (var i = 0; i < Build.targets.length; i++) {
    var targ = Build.targets[i];
    if (targ.isa == '28' || targ.isa == '28FP') {
        Pkg.addLibrary("lib/Boot", targ).addObjects(["Boot", "Boot_asm"]);
    }
}
/*
 *  @(#) ti.catalog.c2800.init; 1, 0, 0,2; 1-29-2016 10:00:38; /db/ztree/library/trees/platform/platform-q17/src/
 */

