/*
 *  Copyright 2018 by Texas Instruments Incorporated.
 *
 */

/*  This file is necessary because we need to avoid including
 *  ti.targets.elf.nda because this is the ti.targets.elf.nda package and
 *  after an 'xdc clean' this package does not exist!
 */
xdc.loadCapsule("common.bld");

Build.useTargets = null;    /* force the set of build targets to be empty */
/*
 *  @(#) ti.targets.elf.nda; 1, 0, 0,0; 4-19-2018 16:54:50; /db/ztree/library/trees/xdctargets/xdctargets-q01/src/ xlibrary

 */

