%%{
/*
 * Copyright (c) 2018-2019, Texas Instruments Incorporated
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * *  Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * *  Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * *  Neither the name of Texas Instruments Incorporated nor the names of
 *    its contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * */
/*
 *  ======== Boot.xdt ========
 */
%%}
% /* Don't generate Boot_init if this is a romimage */
% if (Program.build.rtsName !== null) {
%var Boot = xdc.module("ti.sysbios.family.arm.f2838x.init.Boot");

extern Void ti_sysbios_family_arm_f2838x_init_Boot_disableWatchdog(Void);
extern Void ti_sysbios_family_arm_f2838x_init_Boot_initFlash(xdc_Bool configWaitStates, xdc_UInt waitStates, xdc_Bool enableProgramCache, xdc_Bool enableDataCache);

#if defined(__ti__)
#pragma CODE_SECTION(ti_sysbios_family_arm_f2838x_init_Boot_init, ".text:.bootCodeSection")
#pragma CODE_SECTION(ti_sysbios_family_arm_f2838x_init_Boot_initStartup, ".text:.bootCodeSection")
#endif

/*
 *  ======== ti_sysbios_family_arm_f2838x_init_Boot_init ========
 */
Void ti_sysbios_family_arm_f2838x_init_Boot_init()
{
%if (Boot.disableWatchdog == true) {
    ti_sysbios_family_arm_f2838x_init_Boot_disableWatchdog();
%}
}
%}

/*
 *  ======== ti_sysbios_family_arm_f2838x_init_Boot_initStartup ========
 *  Second- phase Boot initialization, runs as xdc.runtime.Startup first
 *  function, from RAM.
 */
xdc_Void ti_sysbios_family_arm_f2838x_init_Boot_initStartup(xdc_Void)
{
%if (Boot.configureFlashController == true) {
    ti_sysbios_family_arm_f2838x_init_Boot_initFlash(`Number(Boot.configureFlashWaitStates)`, `Number(Boot.flashWaitStates)`, `Number(Boot.enableFlashProgramCache)`, `Number(Boot.enableFlashDataCache)`);
%}
}

%if (Boot.bootFromFlash == true) {
/*
 *  ======== ti_sysbios_family_arm_f2838x_init_resetISR ========
 */
#if defined(__ti__)
#pragma RETAIN(ti_sysbios_family_arm_f2838x_init_resetISR)
#pragma CODE_SECTION(ti_sysbios_family_arm_f2838x_init_resetISR, ".resetisr")
#endif
void ti_sysbios_family_arm_f2838x_init_resetISR(void)
{
    /* jump to program entry point */
    __asm("    .global _c_int00\n"
          "    b.w     _c_int00");
}
%}
