/*
 *  Copyright (c) 2015 by Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 *
 *  Contributors:
 *      Texas Instruments - initial implementation
 *
 * */

Pkg.attrs.relScript = "tisb/release/epl/copyright.rel";

Pkg.otherFiles = ["Linux", "Windows"];
/*
 *  @(#) ti.platforms.sim6xxx; 1, 0, 1, 1,; 12-4-2015 21:42:34; /db/ztree/library/trees/platform/platform-q16/src/
 */

