/*
 *  Copyright 2015 by Texas Instruments Incorporated.
 *
 */

/*
 *  ======== local.rel ========
 *  A release script that appends copyright notices and strips revision
 *  history from source files.
 */
var fxns = xdc.loadCapsule("tisb/release/filters/copyright.xs");

/* for all files in this release */
for (var i  = 0; i < Manifest.files.length; i++) {
    var fname = Manifest.files[i];

    /* skip generated files */
    if (fname.match(/\/package\//) != null
        || fname.match(/\.xdc\.[ch]$/) != null) {
        continue;
    }

    /* skip ITarget.xs */
    if (fname.match(/ITarget.xs/)) {
        continue;
    }

    /* add copyright to various source files */
    if (fname.match(/makefile|Makefile|\.([ch]|cpp|xs|xdc|xdt|tc[ip]|tcf|js|mak|pl|cfg|bld|dtd|sh|ksh|rel|xml|htm|html)$/) != null) {

        Manifest.filterMap[fname] = {
            operation: fxns.copyright,
            newFileMode: "rw"
        };
    }
}
/*
 *  @(#) ti.targets; 1, 0, 3,0; 12-11-2015 16:22:08; /db/ztree/library/trees/xdctargets/xdctargets-k07/src/ xlibrary

 */

