/*
 *  Copyright (c) 2015 by Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 *
 *  Contributors:
 *      Texas Instruments - initial implementation
 *
 * */

var file = new java.io.File("./");
var fileList = file.list();
for (var i = 0; i < fileList.length; i++) {
    /* All files that end with _pins.xs are needed */
    if (fileList[i].matches(".*_pins\.xs")) {
        Pkg.otherSrcs[Pkg.otherSrcs.length++] = fileList[i];
    }
}
/*
 *  @(#) ti.catalog.msp430.peripherals.gpio; 1, 0, 0,; 12-4-2015 21:40:19; /db/ztree/library/trees/platform/platform-q16/src/
 */

