/*
 *  Copyright 2020 by Texas Instruments Incorporated.
 *
 */

var RtsBuild = xdc.loadCapsule('xdc/runtime/build.xs');
var KnlBuild = xdc.loadCapsule('xdc/runtime/knl/build.xs');

/* we need to prevent parallel builds because the 64P compiler creates
 * non-unique temp files (aughhhhh!)
 */
Pkg.makePrologue = ".NOTPARALLEL:\n" + RtsBuild.makePrologue;

Pkg.otherSrcs = ['boot.c', 'autoinit.c', 'autoinit_coff.c', 'link.xdt'];
Pkg.otherFiles = Pkg.otherSrcs;

var attrs = {
    profile: Pkg.attrs.profile == "debug" ? "debug" : "release",
    copts: "--symdebug:dwarf --optimize_with_debug -mo"
};

var cobjs = RtsBuild.c_objs.concat(KnlBuild.c_objs);
for (var i = 0; i < Build.targets.length; i++) {
    var targ = Build.targets[i];
    if (targ.rts == Pkg.name) {
        Pkg.addLibrary("lib/" + Pkg.name, targ, attrs).addObjects(cobjs);
        var objs = ["boot", "autoinit"];
        /* if target is COFF (not elf), we need a different autoinit file */
        if (targ.$name.indexOf("ti.targets.elf") == -1) {
            objs = ["boot", "autoinit_coff"];
        }
        Pkg.addLibrary("lib/boot", targ, attrs).addObjects(objs);
    }
}

/*

 */

