/*
 *  Copyright (c) 2016 by Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 *
 *  Contributors:
 *      Texas Instruments - initial implementation
 *
 * */

Pkg.attrs.relScript = "tisb/release/epl/copyright.rel";

Pkg.otherFiles = ["Sim_ARM.xml.xdt", "Linux"];
/*
 *  @(#) ti.platforms.sim470xx; 1, 0, 1, 1,; 1-29-2016 10:03:01; /db/ztree/library/trees/platform/platform-q17/src/
 */

