/* 
 *  Copyright (c) 2012 Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 *
 *  Contributors:
 *      Texas Instruments - initial implementation
 *
 * */
var cap = xdc.loadCapsule("ITarget.xs");

function init()
{
    cap._init(this);
}
/*
 *  @(#) iar.targets.msp430; 1, 0, 0,0; 12-11-2015 16:22:04; /db/ztree/library/trees/xdctargets/xdctargets-k07/src/ xlibrary

 */

