/*
 *  Copyright (c) 2016 by Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 *
 *  Contributors:
 *      Texas Instruments - initial implementation
 *
 * */

/*
 *  ======== package.bld ========
 *
 */

/* add legacy tconf platform support */

var file = new java.io.File("./");
var fileList = file.list();
for (var i = 0; i < fileList.length; i++) {
    /* All files with tci extension are needed */
    if (fileList[i].matches(".*\.tci")) {
        Pkg.otherFiles[Pkg.otherFiles.length++] = fileList[i];
    }
}

/*
 *  @(#) ti.catalog.arp32; 1, 0, 0, 0,2; 1-29-2016 10:00:37; /db/ztree/library/trees/platform/platform-q17/src/
 */

