/* 
 *  Copyright (c) 2008 Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 * 
 *  Contributors:
 *      Texas Instruments - initial implementation
 * 
 * */

/*
 *  ======== MSP430X.xs ========
 */

/*
 *  ======== MSP430X.asmName ========
 */
function asmName(cname)
{
    return (cname);
}
/*
 *  @(#) ti.targets.msp430; 1, 0, 0,1; 7-27-2017 11:47:59; /db/ztree/library/trees/xdctargets/xdctargets-o04/src/ xlibrary

 */

