%%{
/*
 * Copyright (c) 2020, Texas Instruments Incorporated
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * *  Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * *  Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * *  Neither the name of Texas Instruments Incorporated nor the names of
 *    its contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 */
%%}
%%{
/*
 *  ======== linkcmd.xdt ========
 */
%%}

%var Mmu = xdc.module("ti.sysbios.family.c7x.Mmu");
%if (Mmu.tableMemory != "") {
%var memory = Mmu.tableMemory;
%var memory_NS = Mmu.tableMemory_NS;

%var Hwi = xdc.module("ti.sysbios.family.c7x.Hwi");
%if (Hwi.bootToNonSecure) {
-e _c_int00_secure
%}

SECTIONS
{
%if (Hwi.bootToNonSecure) {
    .text:ti_sysbios_family_c7x_Hwi_switchToNS__E > DDR
    .text:ti_sysbios_family_c7x_Hwi_secureStart__E > DDR
    .secure_vecs > DDR ALIGN(0x400000)
%}

    `Mmu.tableArraySection` > `memory`, type=NOINIT
    .data.ti_sysbios_family_c7x_Mmu_tableArraySlot > `memory`, type=NOINIT
    .data.ti_sysbios_family_c7x_Mmu_level1Table > `memory`, type=NOINIT
%if (Hwi.bootToNonSecure && Mmu.tableMemory_NS != "") {
    `Mmu.tableArraySection_NS` > `memory_NS`, type=NOINIT
    .data.ti_sysbios_family_c7x_Mmu_tableArraySlot_NS > `memory_NS`, type=NOINIT
    .data.ti_sysbios_family_c7x_Mmu_level1Table_NS > `memory_NS`, type=NOINIT
%}
}

%}
