%%{
/*
 * Copyright (c) 2018-2019, Texas Instruments Incorporated
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * *  Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * *  Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * *  Neither the name of Texas Instruments Incorporated nor the names of
 *    its contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

%%}
%/*
% *  ======== Boot.xdt ========
% *
% */
% /* Don't generate Boot funcs if this is a romimage */
% if (!Program.$$isrom && (Program.build.rtsName !== null)) {
%var Boot = xdc.module("ti.sysbios.family.c28.f2838x.init.Boot");
    extern ti_sysbios_family_c28_f2838x_init_Boot_disableWatchdog(xdc_Void);
    extern ti_sysbios_family_c28_f2838x_init_Boot_initSharedRAMs(xdc_UInt sharedRamMask);
    extern ti_sysbios_family_c28_f2838x_init_Boot_configurePllDivs(xdc_UInt iMult, xdc_UInt refDiv, xdc_UInt oDiv, xdc_UInt sysDiv, xdc_UInt oscClkSrcVal, xdc_UInt cmSrc, xdc_UInt cmDiv);
    extern ti_sysbios_family_c28_f2838x_init_Boot_initFlash(xdc_Bool configWaitStates, xdc_UInt waitStates, xdc_Bool enableProgramCache, xdc_Bool enableDataCache);

#if defined(__ti__)
#pragma CODE_SECTION(ti_sysbios_family_c28_f2838x_init_Boot_init, ".text:.bootCodeSection")
#pragma CODE_SECTION(ti_sysbios_family_c28_f2838x_init_Boot_initStartup, ".text:.bootCodeSection")
#pragma CODE_SECTION(ti_sysbios_family_c28_f2838x_init_Boot_limpAbort, ".text:.bootCodeSection")
#endif

/*
 *  ======== ti_sysbios_family_c28_f2838x_init_Boot_init ========
 *  First phase Boot initialization runs as an xdc.runtime.Reset function.
 */
xdc_Void ti_sysbios_family_c28_f2838x_init_Boot_init(xdc_Void)
{
%if (Boot.disableWatchdog == true) {
    ti_sysbios_family_c28_f2838x_init_Boot_disableWatchdog();
%}
}

/*
 *  ======== ti_sysbios_family_c28_f2838x_init_Boot_initStartup ========
 *  Second phase Boot initialization runs as xdc.runtime.Startup first function.
 */
xdc_Void ti_sysbios_family_c28_f2838x_init_Boot_initStartup(xdc_Void)
{
%if (Boot.configureClocks == true) {
    ti_sysbios_family_c28_f2838x_init_Boot_configurePllDivs(`Boot.SPLLIMULT`, `Boot.SPLLREFDIV`, `Boot.SPLLODIV`, `Boot.SYSCLKDIVSEL`, `Boot.OSCCLKSRCSEL`, `Boot.CMDIVSRCSEL`, `Boot.CMCLKDIV`);
%}
%if (Boot.configureFlashController == true) {
    ti_sysbios_family_c28_f2838x_init_Boot_initFlash(`Number(Boot.configureFlashWaitStates)`, `Number(Boot.flashWaitStates)`, `Number(Boot.enableFlashProgramCache)`, `Number(Boot.enableFlashDataCache)`);
%}
%if (Boot.configureSharedRAMs == true) {
    ti_sysbios_family_c28_f2838x_init_Boot_initSharedRAMs(`Boot.sharedMemoryOwnerMask`);
%}
}

/*
 *  ======== ti_sysbios_family_c28_f2838x_init_Boot_limpAbort ========
 */
xdc_Void ti_sysbios_family_c28_f2838x_init_Boot_limpAbort(xdc_Void)
{
%var cname;
%       cname = String(Boot.limpAbortFunction);
%       cname = cname.substr(1);
    extern `cname`();
    `cname`();
}
%}
